<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="calc.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="display">0</div>
        </div>
        <div class="row 1">  
            <button id="del">AC</button>
            <button class="func" id="sign">+/-</button>
            <button class="func" id="cent">%</button>
            <button class="op" id="div">/</button>
        </div>
        <div class="row 2">
            <button class="num" id="7">7</button>
            <button class="num"id="8">8</button>
            <button class="num" id="9">9</button>
            <button class="op" id="times">*</button>
        </div>
        <div class="row 3">
            <button class="num" id="4">4</button>
            <button class="num" id="5">5</button>
            <button class="num" id="6">6</button>
            <button class="op" id="min">-</button>
        </div>
        <div class="row 4">
            <button class="num" id="1">1</button>
            <button class="num" id="2">2</button>
            <button class="num" id="3">3</button>
            <button class="op" id="plus">+</button>
        </div>
        <div class="row 5">
            <button class="num" id="zero">0</button>
            <button class="num" id="dec">.</button>
            <button class="eval" id="equal">=</button>

        </div>
    </div>

    
</body>
<script src ='script-calc.js'></script>
</html>